
/*
 * This file was generated by the SOM Compiler.
 * FileName: afolder.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef afolder_ph
#define afolder_ph


#include "afolder.h"

/*
 * Include any needed private header files
 */

#endif       /* afolder_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: afolder.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef afolder_mph
#define afolder_mph


/*
 * Include any needed private header files
 */

#endif       /* afolder_ph */
