
# This file was generated by the SOM Compiler.
# FileName: afolder.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include "wpfolder.sc"

class: aFolder, 
    external stem = afolder, local, external prefix = afolder_, 
    classprefix = afolderM_, major version = 1, minor version = 2, 
    file stem = afolder;


parent class: WPFolder;

methods:


    override wpOpen;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpclsInitData, class;

    -- From WPObject

